{
    "autoload": {
        "classmap": [
            "src/"
        ],
        "files": [
            "src/Constant.php"
        ],
        "psr-4": {
            "Constant\\": "src/"
        }
    }
}